\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Linear Regression}{1}{section.2}\protected@file@percent }
\newlabel{simple-linear-regression}{{2}{1}{Simple Linear Regression}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Model}{1}{subsection.2.1}\protected@file@percent }
\newlabel{the-model}{{2.1}{1}{The Model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Assumptions}{1}{subsection.2.2}\protected@file@percent }
\newlabel{model-assumptions}{{2.2}{1}{Model Assumptions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Least Squares Estimates}{2}{subsection.2.3}\protected@file@percent }
\newlabel{least-squares-estimates}{{2.3}{2}{Least Squares Estimates}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Gauss-Markov Theorem}{4}{subsection.2.4}\protected@file@percent }
\newlabel{the-gauss-markov-theorem}{{2.4}{4}{The Gauss-Markov Theorem}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary of estimates}{5}{subsection.2.5}\protected@file@percent }
\newlabel{summary-of-estimates}{{2.5}{5}{Summary of estimates}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Geometry of Estimation}{6}{subsection.2.6}\protected@file@percent }
\newlabel{the-geometry-of-estimation}{{2.6}{6}{The Geometry of Estimation}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Inference in regression}{6}{subsection.2.7}\protected@file@percent }
\newlabel{inference-in-regression}{{2.7}{6}{Inference in regression}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Example for regression}{7}{subsection.2.8}\protected@file@percent }
\newlabel{example-for-regression}{{2.8}{7}{Example for regression}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Analysis of Variance (ANOVA)}{9}{subsection.2.9}\protected@file@percent }
\newlabel{analysis-of-variance-anova}{{2.9}{9}{Analysis of Variance (ANOVA)}{subsection.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ANOVA Table}}{9}{table.1}\protected@file@percent }
\newlabel{lyxtab2}{{1}{9}{ANOVA Table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Testing with ANOVA table}{10}{subsection.2.10}\protected@file@percent }
\newlabel{testing-with-anova-table}{{2.10}{10}{Testing with ANOVA table}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Back to GPA data}{10}{subsection.2.11}\protected@file@percent }
\newlabel{back-to-gpa-data}{{2.11}{10}{Back to GPA data}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Confidence Interval for mean of Y for a given X}{11}{subsection.2.12}\protected@file@percent }
\newlabel{confidence-interval-for-mean-of-y-for-a-given-x}{{2.12}{11}{Confidence Interval for mean of Y for a given X}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Prediction Interval for Y for a given X}{12}{subsection.2.13}\protected@file@percent }
\newlabel{prediction-interval-for-y-for-a-given-x}{{2.13}{12}{Prediction Interval for Y for a given X}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Example: Airfreight Data}{12}{subsection.2.14}\protected@file@percent }
\newlabel{example-airfreight-data}{{2.14}{12}{Example: Airfreight Data}{subsection.2.14}{}}
\gdef \LT@i {\LT@entry 
    {1}{76.41623pt}\LT@entry 
    {1}{89.9725pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Correlation Coefficient}{14}{subsection.2.15}\protected@file@percent }
\newlabel{correlation-coefficient}{{2.15}{14}{Correlation Coefficient}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Approach to Regression}{15}{section.3}\protected@file@percent }
\newlabel{matrix-approach-to-regression}{{3}{15}{Matrix Approach to Regression}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix Notations}{15}{subsection.3.1}\protected@file@percent }
\newlabel{matrix-notations}{{3.1}{15}{Matrix Notations}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multivariate Normal Distribution}{16}{subsection.3.2}\protected@file@percent }
\newlabel{multivariate-normal-distribution}{{3.2}{16}{Multivariate Normal Distribution}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix Approach to Linear Regression}{16}{subsection.3.3}\protected@file@percent }
\newlabel{matrix-approach-to-linear-regression}{{3.3}{16}{Matrix Approach to Linear Regression}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Least Squares Estimations}{17}{subsection.3.4}\protected@file@percent }
\newlabel{least-squares-estimations}{{3.4}{17}{Least Squares Estimations}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Hat Matrix and its Properties}{18}{subsection.3.5}\protected@file@percent }
\newlabel{the-hat-matrix-and-its-properties}{{3.5}{18}{The Hat Matrix and its Properties}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quadratic Forms}{20}{subsection.3.6}\protected@file@percent }
\newlabel{quadratic-forms}{{3.6}{20}{Quadratic Forms}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Chi-Squared distribution and F distribution}{21}{subsection.3.7}\protected@file@percent }
\newlabel{chi-squared-distribution-and-f-distribution}{{3.7}{21}{Chi-Squared distribution and F distribution}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Cochran's Theorem}{22}{subsection.3.8}\protected@file@percent }
\newlabel{cochrans-theorem}{{3.8}{22}{Cochran's Theorem}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple Linear Regression}{24}{section.4}\protected@file@percent }
\newlabel{multiple-linear-regression}{{4}{24}{Multiple Linear Regression}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear models with 2 or more predictors}{24}{subsection.4.1}\protected@file@percent }
\newlabel{linear-models-with-2-or-more-predictors}{{4.1}{24}{Linear models with 2 or more predictors}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matrix Approach: Review}{24}{subsection.4.2}\protected@file@percent }
\newlabel{matrix-approach-review}{{4.2}{24}{Matrix Approach: Review}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ANOVA Table}}{25}{table.3}\protected@file@percent }
\newlabel{lyxtab2}{{3}{25}{ANOVA Table}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extra Sums of Squares Principle}{25}{subsection.4.3}\protected@file@percent }
\newlabel{extra-sums-of-squares-principle}{{4.3}{25}{Extra Sums of Squares Principle}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ANOVA Table for Lack of Fit Test}}{27}{table.4}\protected@file@percent }
\newlabel{lyxtab2}{{4}{27}{ANOVA Table for Lack of Fit Test}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example: Delivery Time Data}{28}{subsection.4.4}\protected@file@percent }
\newlabel{example-delivery-time-data}{{4.4}{28}{Example: Delivery Time Data}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Example: Bank Data}{30}{subsection.4.5}\protected@file@percent }
\newlabel{example-bank-data}{{4.5}{30}{Example: Bank Data}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Simultaneous Confidence Intervals}{31}{subsection.4.6}\protected@file@percent }
\newlabel{simultaneous-confidence-intervals}{{4.6}{31}{Simultaneous Confidence Intervals}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Example of Simultaneous Confidence Intervals}{31}{subsection.4.7}\protected@file@percent }
\newlabel{example-of-simultaneous-confidence-intervals}{{4.7}{31}{Example of Simultaneous Confidence Intervals}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Adequacy Checking}{32}{section.5}\protected@file@percent }
\newlabel{model-adequacy-checking}{{5}{32}{Model Adequacy Checking}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Checking for Normality}{33}{subsection.5.1}\protected@file@percent }
\newlabel{checking-for-normality}{{5.1}{33}{Checking for Normality}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Checking for Constancy of Variance}{33}{subsection.5.2}\protected@file@percent }
\newlabel{checking-for-constancy-of-variance}{{5.2}{33}{Checking for Constancy of Variance}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example of checking for model adequacy}{34}{subsection.5.3}\protected@file@percent }
\newlabel{example-of-checking-for-model-adequacy}{{5.3}{34}{Example of checking for model adequacy}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Remedial Measures and Transformations}{34}{section.6}\protected@file@percent }
\newlabel{remedial-measures-and-transformations}{{6}{34}{Remedial Measures and Transformations}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variance Stabilizing Transformations}{35}{subsection.6.1}\protected@file@percent }
\newlabel{variance-stabilizing-transformations}{{6.1}{35}{Variance Stabilizing Transformations}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Poisson Distribution}{35}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{poisson-distribution}{{6.1.1}{35}{Poisson Distribution}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Binomial Distribution}{35}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{binomial-distribution}{{6.1.2}{35}{Binomial Distribution}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transformations to Linearize the Model}{35}{subsection.6.2}\protected@file@percent }
\newlabel{transformations-to-linearize-the-model}{{6.2}{35}{Transformations to Linearize the Model}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Exponential Model}{35}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{exponential-model}{{6.2.1}{35}{Exponential Model}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Reciprocal Model}{35}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{reciprocal-model}{{6.2.2}{35}{Reciprocal Model}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Box-Cox Transformations}{36}{subsection.6.3}\protected@file@percent }
\newlabel{box-cox-transformations}{{6.3}{36}{Box-Cox Transformations}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Weighted Least Squares}{36}{subsection.6.4}\protected@file@percent }
\newlabel{weighted-least-squares}{{6.4}{36}{Weighted Least Squares}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Estimation and Fitting}{37}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{estimation-and-fitting}{{6.4.1}{37}{Estimation and Fitting}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Choosing weights}{37}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{choosing-weights}{{6.4.2}{37}{Choosing weights}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Breusch-Pagan Test}{38}{subsection.6.5}\protected@file@percent }
\newlabel{breusch-pagan-test}{{6.5}{38}{Breusch-Pagan Test}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Example: Electricity Data}{38}{subsection.6.6}\protected@file@percent }
\newlabel{example-electricity-data}{{6.6}{38}{Example: Electricity Data}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Regression Diagnostics for Leverage and Measures of Influence}{45}{section.7}\protected@file@percent }
\newlabel{regression-diagnostics-for-leverage-and-measures-of-influence}{{7}{45}{Regression Diagnostics for Leverage and Measures of Influence}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Leverages}{45}{subsection.7.1}\protected@file@percent }
\newlabel{leverages}{{7.1}{45}{Leverages}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}DFFITS}{46}{subsection.7.2}\protected@file@percent }
\newlabel{dffits}{{7.2}{46}{DFFITS}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cook's Distance}{46}{subsection.7.3}\protected@file@percent }
\newlabel{cooks-distance}{{7.3}{46}{Cook's Distance}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}DFBETAS}{47}{subsection.7.4}\protected@file@percent }
\newlabel{dfbetas}{{7.4}{47}{DFBETAS}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Example: Body Fat Data Analysis}{47}{subsection.7.5}\protected@file@percent }
\newlabel{example-body-fat-data-analysis}{{7.5}{47}{Example: Body Fat Data Analysis}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Different Regression Models}{51}{section.8}\protected@file@percent }
\newlabel{different-regression-models}{{8}{51}{Different Regression Models}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Polynomial Regression}{51}{subsection.8.1}\protected@file@percent }
\newlabel{polynomial-regression}{{8.1}{51}{Polynomial Regression}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Indicator Regression Models}{51}{subsection.8.2}\protected@file@percent }
\newlabel{indicator-regression-models}{{8.2}{51}{Indicator Regression Models}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Example: Turkey Data Analysis}{52}{subsection.8.3}\protected@file@percent }
\newlabel{example-turkey-data-analysis}{{8.3}{52}{Example: Turkey Data Analysis}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Example: Hardwood Data}{68}{subsection.8.4}\protected@file@percent }
\newlabel{example-hardwood-data}{{8.4}{68}{Example: Hardwood Data}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Multicollinearity and Ridge Regression}{72}{section.9}\protected@file@percent }
\newlabel{multicollinearity-and-ridge-regression}{{9}{72}{Multicollinearity and Ridge Regression}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Multicollinearity overview}{72}{subsection.9.1}\protected@file@percent }
\newlabel{multicollinearity-overview}{{9.1}{72}{Multicollinearity overview}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Multicollinearity Diagnostics}{73}{subsection.9.2}\protected@file@percent }
\newlabel{multicollinearity-diagnostics}{{9.2}{73}{Multicollinearity Diagnostics}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ridge Regression}{75}{subsection.9.3}\protected@file@percent }
\newlabel{ridge-regression}{{9.3}{75}{Ridge Regression}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Example: Body Fat Data Analysis}{76}{subsection.9.4}\protected@file@percent }
\newlabel{example-body-fat-data-analysis-1}{{9.4}{76}{Example: Body Fat Data Analysis}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Building the regression model}{76}{section.10}\protected@file@percent }
\newlabel{building-the-regression-model}{{10}{76}{Building the regression model}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}All possible regressons}{76}{subsection.10.1}\protected@file@percent }
\newlabel{all-possible-regressons}{{10.1}{76}{All possible regressons}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}\(R^2\)}{76}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{r2}{{10.1.1}{76}{\texorpdfstring {\(R^2\)}{R\^{}2}}{subsubsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Adjusted \(R^2\)}{76}{subsubsection.10.1.2}\protected@file@percent }
\newlabel{adjusted-r2}{{10.1.2}{76}{\texorpdfstring {Adjusted \(R^2\)}{Adjusted R\^{}2}}{subsubsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Mallow's \(C_p\)}{76}{subsubsection.10.1.3}\protected@file@percent }
\newlabel{mallows-c_p}{{10.1.3}{76}{\texorpdfstring {Mallow's \(C_p\)}{Mallow's C\_p}}{subsubsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Akaike Information Criterion}{78}{subsubsection.10.1.4}\protected@file@percent }
\newlabel{akaike-information-criterion}{{10.1.4}{78}{Akaike Information Criterion}{subsubsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Schwartz's Bayesian Criterion}{78}{subsubsection.10.1.5}\protected@file@percent }
\newlabel{schwartzs-bayesian-criterion}{{10.1.5}{78}{Schwartz's Bayesian Criterion}{subsubsection.10.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}Prediction Sum of Squares Criterion (PRESS)}{78}{subsubsection.10.1.6}\protected@file@percent }
\newlabel{prediction-sum-of-squares-criterion-press}{{10.1.6}{78}{Prediction Sum of Squares Criterion (PRESS)}{subsubsection.10.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Forward Selection}{78}{subsection.10.2}\protected@file@percent }
\newlabel{forward-selection}{{10.2}{78}{Forward Selection}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Backward Elimination}{79}{subsection.10.3}\protected@file@percent }
\newlabel{backward-elimination}{{10.3}{79}{Backward Elimination}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Stepwise Selection}{79}{subsection.10.4}\protected@file@percent }
\newlabel{stepwise-selection}{{10.4}{79}{Stepwise Selection}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Example: Hald Cement Data Analysis}{79}{subsection.10.5}\protected@file@percent }
\newlabel{example-hald-cement-data-analysis}{{10.5}{79}{Example: Hald Cement Data Analysis}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Logistic Regression}{94}{section.11}\protected@file@percent }
\newlabel{logistic-regression}{{11}{94}{Logistic Regression}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Logistic Regression Model}{94}{subsection.11.1}\protected@file@percent }
\newlabel{logistic-regression-model}{{11.1}{94}{Logistic Regression Model}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Repeat Observations}{96}{subsection.11.2}\protected@file@percent }
\newlabel{repeat-observations}{{11.2}{96}{Repeat Observations}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Multiple Logistic Models}{96}{subsection.11.3}\protected@file@percent }
\newlabel{multiple-logistic-models}{{11.3}{96}{Multiple Logistic Models}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Inference on model parameters}{96}{subsection.11.4}\protected@file@percent }
\newlabel{inference-on-model-parameters}{{11.4}{96}{Inference on model parameters}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Test for Goodness of Fit}{97}{subsection.11.5}\protected@file@percent }
\newlabel{test-for-goodness-of-fit}{{11.5}{97}{Test for Goodness of Fit}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Diagnostic Measures for Logistic Regression}{98}{subsection.11.6}\protected@file@percent }
\newlabel{diagnostic-measures-for-logistic-regression}{{11.6}{98}{Diagnostic Measures for Logistic Regression}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Example: Programming Experience Data}{99}{subsection.11.7}\protected@file@percent }
\newlabel{example-programming-experience-data}{{11.7}{99}{Example: Programming Experience Data}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Poisson Regression}{101}{section.12}\protected@file@percent }
\newlabel{poisson-regression}{{12}{101}{Poisson Regression}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Example: Aircraft Damage Data}{102}{subsection.12.1}\protected@file@percent }
\newlabel{example-aircraft-damage-data}{{12.1}{102}{Example: Aircraft Damage Data}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Generalized Linear Models}{102}{section.13}\protected@file@percent }
\newlabel{generalized-linear-models}{{13}{102}{Generalized Linear Models}{section.13}{}}
\gdef \@abspage@last{103}
