\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Linear Regression}{1}{section.2}\protected@file@percent }
\newlabel{simple-linear-regression}{{2}{1}{Simple Linear Regression}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Model}{1}{subsection.2.1}\protected@file@percent }
\newlabel{the-model}{{2.1}{1}{The Model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Assumptions}{1}{subsection.2.2}\protected@file@percent }
\newlabel{model-assumptions}{{2.2}{1}{Model Assumptions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Least Squares Estimates}{2}{subsection.2.3}\protected@file@percent }
\newlabel{least-squares-estimates}{{2.3}{2}{Least Squares Estimates}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Gauss-Markov Theorem}{4}{subsection.2.4}\protected@file@percent }
\newlabel{the-gauss-markov-theorem}{{2.4}{4}{The Gauss-Markov Theorem}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary of estimates}{5}{subsection.2.5}\protected@file@percent }
\newlabel{summary-of-estimates}{{2.5}{5}{Summary of estimates}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Geometry of Estimation}{6}{subsection.2.6}\protected@file@percent }
\newlabel{the-geometry-of-estimation}{{2.6}{6}{The Geometry of Estimation}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Inference in regression}{6}{subsection.2.7}\protected@file@percent }
\newlabel{inference-in-regression}{{2.7}{6}{Inference in regression}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Example for regression}{7}{subsection.2.8}\protected@file@percent }
\newlabel{example-for-regression}{{2.8}{7}{Example for regression}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Analysis of Variance (ANOVA)}{9}{subsection.2.9}\protected@file@percent }
\newlabel{analysis-of-variance-anova}{{2.9}{9}{Analysis of Variance (ANOVA)}{subsection.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ANOVA Table}}{9}{table.1}\protected@file@percent }
\newlabel{lyxtab2}{{1}{9}{ANOVA Table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Testing with ANOVA table}{10}{subsection.2.10}\protected@file@percent }
\newlabel{testing-with-anova-table}{{2.10}{10}{Testing with ANOVA table}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Back to GPA data}{10}{subsection.2.11}\protected@file@percent }
\newlabel{back-to-gpa-data}{{2.11}{10}{Back to GPA data}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Confidence Interval for mean of Y for a given X}{11}{subsection.2.12}\protected@file@percent }
\newlabel{confidence-interval-for-mean-of-y-for-a-given-x}{{2.12}{11}{Confidence Interval for mean of Y for a given X}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Prediction Interval for Y for a given X}{12}{subsection.2.13}\protected@file@percent }
\newlabel{prediction-interval-for-y-for-a-given-x}{{2.13}{12}{Prediction Interval for Y for a given X}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Example: Airfreight Data}{12}{subsection.2.14}\protected@file@percent }
\newlabel{example-airfreight-data}{{2.14}{12}{Example: Airfreight Data}{subsection.2.14}{}}
\gdef \LT@i {\LT@entry 
    {1}{76.41623pt}\LT@entry 
    {1}{89.9725pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Correlation Coefficient}{14}{subsection.2.15}\protected@file@percent }
\newlabel{correlation-coefficient}{{2.15}{14}{Correlation Coefficient}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Approach to Regression}{15}{section.3}\protected@file@percent }
\newlabel{matrix-approach-to-regression}{{3}{15}{Matrix Approach to Regression}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix Notations}{15}{subsection.3.1}\protected@file@percent }
\newlabel{matrix-notations}{{3.1}{15}{Matrix Notations}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multivariate Normal Distribution}{16}{subsection.3.2}\protected@file@percent }
\newlabel{multivariate-normal-distribution}{{3.2}{16}{Multivariate Normal Distribution}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix Approach to Linear Regression}{16}{subsection.3.3}\protected@file@percent }
\newlabel{matrix-approach-to-linear-regression}{{3.3}{16}{Matrix Approach to Linear Regression}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Least Squares Estimations}{17}{subsection.3.4}\protected@file@percent }
\newlabel{least-squares-estimations}{{3.4}{17}{Least Squares Estimations}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Hat Matrix and its Properties}{18}{subsection.3.5}\protected@file@percent }
\newlabel{the-hat-matrix-and-its-properties}{{3.5}{18}{The Hat Matrix and its Properties}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quadratic Forms}{20}{subsection.3.6}\protected@file@percent }
\newlabel{quadratic-forms}{{3.6}{20}{Quadratic Forms}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Chi-Squared distribution and F distribution}{21}{subsection.3.7}\protected@file@percent }
\newlabel{chi-squared-distribution-and-f-distribution}{{3.7}{21}{Chi-Squared distribution and F distribution}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Cochran's Theorem}{22}{subsection.3.8}\protected@file@percent }
\newlabel{cochrans-theorem}{{3.8}{22}{Cochran's Theorem}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple Linear Regression}{24}{section.4}\protected@file@percent }
\newlabel{multiple-linear-regression}{{4}{24}{Multiple Linear Regression}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear models with 2 or more predictors}{24}{subsection.4.1}\protected@file@percent }
\newlabel{linear-models-with-2-or-more-predictors}{{4.1}{24}{Linear models with 2 or more predictors}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matrix Approach: Review}{24}{subsection.4.2}\protected@file@percent }
\newlabel{matrix-approach-review}{{4.2}{24}{Matrix Approach: Review}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ANOVA Table}}{25}{table.3}\protected@file@percent }
\newlabel{lyxtab2}{{3}{25}{ANOVA Table}{table.3}{}}
\gdef \@abspage@last{25}
